<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Page d'accueil</title>
	<link rel="stylesheet" type="text/css" href="script/style.css">
	
</head>
<a class="top"></a>
<body>
<header>
	<a href="#"><img src="Images/Logo2.png" width="400"></a>
</header>
<nav>
	<a class="abouton" href="#"><img class="iconmenu" src="Images/HomeIcons.png">&nbsp;Accueil</a>
	<a class="abouton" href="pages/page1.html"><img class="iconmenu" src="Images/GenshIcon.png">&nbsp;Découverte du jeu</a>
	<a class="abouton" href="pages/page2.html"><img class="iconmenu" src="Images/CharacterIcon.png"> &nbsp;Personnages</a>
	<a class="abouton" href="pages/page3.html"><img class="iconmenu" src="Images/MapIcon.png">&nbsp;Exploration</a>
	<a class="abouton" href="php/page4.php"><img class="iconmenu" src="Images/QuizIcon.png">&nbsp;Quiz</a>
</nav>
<div class="boxgamepage">
<img class="img-gamepage" src="Images/gamewall.jpg">
<a href="pages/page1.html"><div class="text-boxgamepage"><h1 style="font-size: 50px; text-align: left; margin-block-start: 0.3em; margin-block-end: 0.3em;">Découvrez un monde fantastique&nbsp;!</h1><p style="text-align: justify;">Créé par le studio chinois miHoYo, Genshin Impact est un jeu de rôle d'action et d'aventure. Incarnez le Voyageur ou la Voyageuse et débarquez dans le monde ouvert et magique de Teyvat. Accompagné d'une mystérieuse petite fée, vous explorerez de nouvelles régions et découvrirez des trésors cachés.</p></div></a>

<a href="pages/page1.html"><div class="text1-boxgamepage"><h1 style="font-size: 50px; text-align: justify; margin-block-start: 0.3em; margin-block-end: 0.3em;"  >Soyez prêts pour être émerveillés&nbsp;!</h1><p style="text-align: justify;">Tout au long de votre aventure, vous interagirez avec les éléments. Anémo, pyro, hydro, cryo, géo et dendro. Il vous sera primordial de connaître toutes leurs spécificités pour mener à bien vos combats et vos défis. Qu'attendez-vous&nbsp;? Plongez dans l'univers de Genshin Impact&nbsp;!</p></div></a>
</div>

<div class="separation"><img src="images/ligne.png"><h2 style="font-size:35px; color:#140A62;">Focus sur...</h2></div>
<div class="container">
<img src="images/kokomi.jpg" width="702"><div class="text-kokomi"><p style="font-size:18px; padding-right: 200px;"><h1 style="font: verdana;">Sangonomiya Kokomi</h1>Kokomi est la Prêtresse divine et l’autorité suprême en poste sur l’Île de Watatsumi. Elle est une excellente stratège expérimentée dans l’art de la guerre qui possède un superbe sens des affaires militaires. Elle est également douée pour la gestion des affaires internes, la diplomatie et dans bien d’autres domaines. Cependant, cette mystérieuse dirigeante possède une face cachée…</p><a class="mapbouton"id="allperso" href="pages/page2.html#allperso">Voir tous les personnages</a></div></div>
<div class="separation"><img src="images/ligne.png"><h2 style="font-size:35px; color:#140A62;">Testez vos connaissances</h2></div>
<div class="container">
<img class="imgif2" src="images/quizheader2.png"><div class="text-perso"><h2 style="font-size:35px;">Quiz ! Êtes-vous vraiment un expert de Genshin Impact&nbsp;?</h2><p style="font-size:18px;">Testez vos connaissances dans ce quiz inédit...<br></p>
<a class="mapbouton" href="php/page4.php">C'est parti !</a>
</div></div>

<div class="separation"><img src="images/ligne.png"><h2 style="font-size:35px; color:#140A62;">Vidéos sur l'actu</h2></div>

<div class="news">
<iframe src="https://www.youtube.com/embed/nGz4wx5NLf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/2CJT-9w82kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src="https://www.youtube.com/embed/VbFZvVeY0LY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<a class="button" href="#top">↑</a>
<footer>
Copyright© Diane Hussein Gaming
</footer>
</body>
</html>